{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=AGSIS;User Id=YOUR_USER;Password=YOUR_USERYOUR_USER;TrustServerCertificate=True;Max Pool Size=500;Connect Timeout=60;Command Timeout=240;"

  }
}